<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>eRecept</title>
		<link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
		<style>
		body {padding-top: 70px; padding-left: 25px; padding-right: 25px;}
		.table-hover tbody tr:hover td {
    background-color: #e6ffff;
}
		</style>
		<script src="knjiznice/js/jquery-2.2.3.min.js"></script>
		<script src="knjiznice/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="knjiznice/js/opisi_zdravil.js"></script>
		<script src="knjiznice/js/koda.js"></script>
		<script src="knjiznice/js/Chart.js"></script>

	</head>
	
	<body>
		
		<!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
				<span class="sr-only">Prikaži menu</span>
				<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
				<!-- ZAČETEK: Ime vaše aplikacije -->
				<a class="navbar-brand" href="index.html">eRecept</a>
				<!-- KONEC: Ime vaše aplikacije -->
			</div>
			<div class="collapse navbar-collapse" id="menujska-vrstica">
				<ul class="nav navbar-nav">
					<li><a href="opis.html">Opis ideje</a></li>
					<li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
					<li><a href="#" onclick="generirajPodatke()">Generiranje podatkov</a></li>
				</ul>
			</div>
		</div>
	</nav>
		<!-- KONEC: Menujska vrstica na vrhu spletne strani -->
		
	<!-- ZAČETEK: Vsebina aplikacije -->
	<div class="row">
		<div class="col-lg-12 text-left">
			<div class="page-header">
				<h2 style ="padding-left: 15px"> eRecept <small>pomočnik</small></h2>
			</div>
		
			<!-- IZBIRA OSEBE -->
			<div class="col-lg-12 col-md-12 col-sm-12" style="padding-right: 60%">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<b>Izberi osebo</b>
					</div>
					<div class="panel-body">
						
						
						<!-- IZBERI PO IMENU IN PRIIMKU -->
						<div class = "panel panel-info" style="margin-bottom: 10px;">
							<div class="panel-heading" style="padding: 2px 10px;">
								Po imenu
							</div>
							<div class="panel-body" style="padding: 5px 10px;">
									<select class="form-control input-sm" id="preberiDropDownIme"><option value=""></option><option value="ehrID_1">Chucka Norrisa</option><option value="ehrID_2">Pujsek Pepi</option><option value="ehrID_3">Janez Novak</option></select>
							</div>
						</div>


						<!-- NALOZI PODATKE -->
						<div class = "row">
							<div class="col-lg-6 col-md-6 col-sm-6">
								<button type="button" id="naloziPodatkePoImenu" class="btn btn-primary btn-block" onclick="preberiPodatke(0)">Naloži po imenu</button>
							</div>
						</div>
						<br>


						<!-- IZBERI PO ehrID -->
						<div class = "panel panel-info" style="margin-bottom: 10px;">
							<div class="panel-heading" style="padding: 2px 10px;">
								Po ehrID (v primeru iskanja po imenu se to polje avtomatsko izpolni s pripadajočim ehrID)
							</div>
							<div class="panel-body" style="padding: 5px 10px;">
								<input id="preberiEHR" type="text" class="form-control input-mini" placeholder="54a6dd28-e357-4054-b363-c272b8b59449">
							</div>
						</div>
						
						
						<!-- NALOZI PODATKE -->
						<div class = "row">
							<div class="col-lg-6 col-md-6 col-sm-6">
								<button type="button" id="naloziPodatkePoID" class="btn btn-primary btn-block" onclick="preberiPodatke(1)">Naloži po ehrID</button>
							</div>
						</div>
						
					</div>
				</div>

				
			</div>
			
			<!-- ZA ISPIS VSEH SPOROCIL: GENERIRANJE, NAPAKE,... -->
			<div class="col-lg-12 text-left">
				<span id = "napaka"></span>
			</div>
			
		
		
		
		
		
			<!-- ZGORAJ ENA -->
			<div class="col-lg-4 col-md-4 col-sm-4">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Osnovni podatki</b></div>
						</div>
					</div>
					<div class="panel-body">
						
						<!-- IME -->
						<div class = "panel panel-info" style="margin-bottom: 10px;">
							<div class="panel-heading" style="padding: 2px 10px;">
								Ime
							</div>
							<div class="panel-body" style="padding: 5px 10px;">
								<span id = "izpisiIme"><br></span>
							</div>
						</div>
						
						<!-- PRIIMEK -->
						<div class = "panel panel-info" style="margin-bottom: 10px;">
							<div class="panel-heading" style="padding: 2px 10px;">
								Priimek
							</div>
							<div class="panel-body" style="padding: 5px 10px;">
								<span id = "izpisiPriimek"><br></span>
							</div>
						</div>
						
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8" style="padding-right: 5px;">
								
								<!-- DATUM ROJSTVA -->
								<div class = "panel panel-info" style="margin-bottom: 10px;">
									<div class="panel-heading" style="padding: 2px 10px;">
										Datum rojstva
									</div>
									<div class="panel-body" style="padding: 5px 10px;">
										<span id = "izpisiDatumRojstva"><br></span>
									</div>
								</div>
						
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4" style="padding-left: 5px;">
								
								<!-- SPOL -->
								<div class = "panel panel-info" style="margin-bottom: 10px;">
									<div class="panel-heading" style="padding: 2px 10px;">
										Spol
									</div>
									<div class="panel-body" style="padding: 5px 10px;">
										<span id = "izpisiSpol"><br></span>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			
			
			<!-- ZGORAJ DVA -->
			<div class="col-lg-4 col-md-4 col-sm-4">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Vitalni znaki zadnje meritve</b></div>
						</div>
					</div>
					<div class="panel-body">
						
						<!-- VIŠINA -->
						<div class = "panel panel-info" style="margin-bottom: 10px;">
							<div class="panel-heading" style="padding: 2px 10px;">
								Višina
							</div>
							<div class="panel-body" style="padding: 5px 10px;">
								<span id = "izpisiVisino"><br></span>
							</div>
						</div>
						
						<!-- TEŽA -->
						<div class = "panel panel-info" style="margin-bottom: 10px;">
							<div class="panel-heading" style="padding: 2px 10px;">
								Teža
							</div>
							<div class="panel-body" style="padding: 5px 10px;">
								<span id = "izpisiTezo"><br></span>
							</div>
						</div>
						
						<!-- SRČNI UTRIP -->
						<div class = "panel panel-info" style="margin-bottom: 10px;">
							<div class="panel-heading" style="padding: 2px 10px;">
								Srčni utrip
							</div>
							<div class="panel-body" style="padding: 5px 10px;">
								<span id = "izpisiSrcniUtrip"><br></span>
							</div>
						</div>
			
						
						
					</div>
				</div>
			</div>
			
			<!-- ZGORAJ TRI -->
			<div class="col-lg-4 col-md-4 col-sm-4">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Sprememba srčnega utripa</b></div>
						</div>
					</div>
					<div class="panel-body" id = "zbrisiGraf">
						
						
						<canvas id="myChart" width=200 height=195></canvas>


					</div>
				</div>
			</div>
			
			
			<!-- SPODAJ ENA -->
			<div class="row">
				<div class="col-lg-12">
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<div class="row">
									<div class="col-lg-8 col-md-8 col-sm-8"><b>Predpisani recepti</b></div>
								</div>
							</div>
							<div class="panel-body">
								<table class="table table-hover">
							    <thead>
							      <tr style="background-color: #ccffff;">
							        <th>Ime zdravila</th>
							        <th>Čas predpisa</th>
							        <th>Dnevni vnos</th>
							      </tr>
							    </thead>
							    <tbody id = "tabela_receptov">
							      <tr>
							        <td></td>
							        <td></td>
							        <td></td>
							      </tr>
							    </tbody>
							  </table>
							</div>
						</div>
					</div>
					
					<!-- SPODAJ DVA -->
					<div class="col-lg-8 col-md-8 col-sm-8">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<div class="row">
									<div class="col-lg-8 col-md-8 col-sm-8"><b>Pregled nad zdravili</b></div>
								</div>
							</div>
							<div class="panel-body">
								<div class="rows">
									<div class="col-lg-3 col-md-3 col-sm-3" style="height: 420px; margin-left:0px">
										<ul style="max-height: 400px; overflow-y: auto; margin-left:0px; padding-left: 0px">
										 	<table class="table table-responsive">
										    <tbody id = "tabela_zdravil">
										      <tr>
										        <td></td>
										      </tr>
										    </tbody>
									  	</table>
										</ul> 
									</div>
									<div class="col-lg-9 col-md-9 col-sm-9">
										<div class="panel panel-default">
										  <div class="panel-body" id="opis_zdravil" style="max-height: 400px; overflow-y: auto;"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<!-- KONEC: Vsebina aplikacije -->
	</body>
</html>
