<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eRecept</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <!--<script src="knjiznice/js/koda.js"></script>-->
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eRecept</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p></p>Spletna aplikacija eRecept omogoča zdravnikom popoln pregled nad zdravili, 
            ki so bila predpisana pacientom. Poleg tega imajo na voljo pregled nad osnovnimi 
            informacijami o pacientu (ime, priimek, datum rojstva, spol), rezultati zadnjega pregleda 
            (višina, teža, srčni utrip) ter spreminjanje srčnega utripa skozi čas s pomočjo grafa.
            Te informacije zdravniku omogočajo vpogled v stanje osebe in se tako lažje odloči za zdravilo, 
            ki ga želi predpisati. Zdravnik lahko o posameznemu zdravilu dobi tudi kratek pregled.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za zunanji vir sem izbral spletno stran Drugs.com, kjer sem na podlagi 40 najbolj iskanih zdravil ustvaril lokalno zbirko podatkov o teh zdravilih.
            Podatke o vsakem zdravilu sem dobil na povezavi: https://www.drugs.com/"ime_zdravila".html s pomočjo raziskovalca kode brskalnika Firefox,
            iz katerih sem izrezal vsebino prvih dveh naslovov (What is "ime_zdravila"? ter Important information), ki se zaporedno nahajata v bloku &lt;div class="contentBox"&gt; v značkah &lt;h2&gt;. 
            Pri tem sem odstranil oglas in nezaželeno vsebino ter shranil dobljene nize v datoteko opisi_zdravil.js v obliki tabele. </p>
            <p>Do pridobljenjih podatkov dostopam preko indeksa tabele iz datoteke koda.js kjer podam indeks zdravila, ki me zanima. Po nalaganju teh podatkov še pripnem povezavo 
            do spletne strani iz katere sem dobil te podatke za dodatne informacije.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            Master/detail vzorec, ki sem ga uporabil je prikaz dodatnih informacij o izbranem zdravilu iz seznama 40 zdravil. 
            To lahko zdravniku pomaga pri odločitvi za najboljše zdravilo za predpisati svojemu pacientu. 
            Seznam zdravil ter podatke o njih sem vzel iz strani Drugs.com.
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            Za vizualizacijo podatkov sem se odločil za skripto chart.js, ki mi na enostaven način omogoča prikaz podatkov v obliki stolpičnega grafa. 
            Zakaj sem se odločil za to tehniko? Najbolj spada v temo spletne strani in jo naredi bolj zanimivo z izbranimi barvami, 
            poleg tega pa prikaže podatke na vsem razumljiv način. 
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
